import React from "react";
import './GuaranteesPage.scss';
import NavBar from "../../components/NavBar/NavBar";
import SearchBar from "../../components/SearchBar/SearchBar";
import Footer from "../../components/Footer/Footer";
import Logo from "../../components/Logo/Logo";

const GuaranteesPage = () => {
  return(
    <>
      <NavBar></NavBar>
      <Logo></Logo>
      <SearchBar></SearchBar>
      <div className="guarantees-inner">
        <h1>Гарантии</h1>
        <p>В основу гарантий нашим покупателям заложен тщательный отбор только качественных сертифицированных товаров. Гарантийные обязательства на отдельные виды товаров, в зависимости от сервисной политики производителей, могут устанавливаться до 3 лет, но не менее 12 месяцев со дня продажи. Гарантийное обслуживание осуществляется бесплатно.</p>
        <p> Сотрудники собственной сервисной службы и технической поддержки окажут Вам помощь в наилучшем подборе товара, выполнят предпродажную подготовку, тестовое включение и настройку. Для получения консультаций Вы можете обратиться к менеджерам на нашем сайте или прийти к нам в офис.</p>
        <p> Перед отправкой покупателю весь товар тщательно тестируется и упаковывается. Мы используем только проверенные службы доставки. Вместе с оплаченным товаром покупателю предоставляется кассовый чек, по которому предоставляется гарантия и накладная.</p>
        <p>  Мы заботимся о наших покупателях, о репутации нашей компании и неукоснительно соблюдаем законодательство Российской Федерации в области защиты прав потребителей. Это означает, что с нашей стороны Вы всегда можете рассчитывать на доброжелательное отношение, защиту прав и интересов наших покупателей.</p>
        <p> Возврат товара возможен в соответствии с действующим законодательством РФ и публичной офертой нашего магазина.</p>
        <p>     По всем вопросам можете обращаться в поддержку, написав на почту  fiuhguidh@gmail.com или позвонив по номеру телефона +7(900) 555 75 75   С уважением, WildVision!</p>
      </div>
      <Footer></Footer>
    </>
  )
}

export default GuaranteesPage;