import Footer from "../../components/Footer/Footer";
import Logo from "../../components/Logo/Logo";
import NavBar from "../../components/NavBar/NavBar";
import SearchBar from "../../components/SearchBar/SearchBar";
import "./FaqPage.scss";


const FaqPage = () => {
  return(
  <>
    <NavBar></NavBar>
    <Logo></Logo>

    <SearchBar></SearchBar>  

    <div className="faq">
        <section>
          <p>Доставляете в регионы?</p>
          <p>Доставка доступна по всей территории РФ. Возможен самовывоз с торговых точек Москвы, Санкт-Петербурга и Екатеринбурга.</p>
        </section>
        <section>
          <p>Какой срок гарантии?</p>
          <p>Гарантийный срок зависит от вида приобретенной продукции и года ее выпуска</p>
        </section>
        <section>
          <p>Зачем нужен аккаунт?</p>
          <p>Регистрация вашего аккаунта позволяет использовать систему дополнительных скидок и бонусов</p>
        </section>
        <section>
          <p>Как получить скидку?</p>
          <p>В нашем магазине действует система бонусов при покупке оптом или частом активе</p>
        </section>
        <section>
          <p>Какое качество продукта?</p>
          <p>Мы ведем канал в телеграмме, где наши покупатели могут делиться результатами своих экспериментов</p>
        </section>
        <section>
          <p>Возможен возврат?</p>
          <p>Каждый запрос на возврат рассматривается по отдельности нашими менеджерами </p>
        </section>
        <section>
          <p>Где посмотреть отзывы? </p>
          <p>У нас есть несколько источников, где выкладываются отзывы покупателей. Напишите их во вкладку "Отзывы" </p>
        </section>
        <section>
          <p>Кто производитель?</p>
          <p>Мы сотрудничаем с несколькими иностранными производителями. В основном из Китая </p>
        </section>
        <section>
          <p>Какие документы нужны?  </p>
          <p>Для оформления заказа вам необходимо иметь при себе документ подтверждающий личность   </p>
        </section>
      </div>
    
    <Footer></Footer>
  </>
)
}

export default FaqPage;